# nwfeedback_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newway/nwfeedback/: ExampleInstrumentedTest.kt
app/src/main/java/com/newway/nwfeedback/: DispatchGroup.kt  FeedbackAdapter.kt  FeedbackFragment.kt  FeedbackViewModel.kt  MainActivity.kt  NWFeedbackExtensions.kt  SMAttackment.kt  SMFeedbackModel.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/: NWPhotosPickerFragment.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/adapter/: NWFolderAdapter.kt  NWPhotosAdapter.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/extension/: NWPhotosExtension.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/model/: NWMedia.kt  NWPhotoDirectory.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/viewmodel/: NWBaseViewModel.kt  NWPhotosPickerViewModel.kt
app/src/main/java/com/newway/nwfeedback/nwphotospicker/views/: SmoothCheckBox.kt
app/src/main/java/com/newway/nwphotospicker/: NWPhotosPickerFragment.kt
app/src/main/java/com/newway/nwphotospicker/adapter/: NWFolderAdapter.kt  NWPhotosAdapter.kt
app/src/main/java/com/newway/nwphotospicker/extension/: NWPhotosExtension.kt
app/src/main/java/com/newway/nwphotospicker/viewmodel/: NWPhotosPickerViewModel.kt
app/src/main/java/com/newway/nwphotospicker/views/: SmoothCheckBox.kt
app/src/main/res/drawable/: ic_close_feedback.xml
app/src/main/res/layout/: activity_main.xml  feedback_photo_item.xml  fragment_feedback.xml  fragment_nw_photos_picker.xml  item_photo_layout.xml  pick_photo_feedback_item.xml
app/src/main/res/menu/: photo_feedback_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/newway/nwfeedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
